<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWorkoutActivity"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/relativeLayoutWorkoutActivity"
            >
            <ImageView
                android:id="@+id/imageViewWorkoutActivity"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                app:srcCompat="@drawable/chest_press" />

            <TextView
                android:id="@+id/textViewWorkoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewWorkoutActivity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="-20dp"
                android:gravity="center_horizontal"
                android:text="Workout Name"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textViewWorkoutTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewWorkoutName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="-40dp"
                android:gravity="center_horizontal"
                android:text="Time Left"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textViewWorkoutNCountDownTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewWorkoutTimeLeft"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="-40dp"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textSize="20sp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textViewSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardViewWorkoutActivity"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-60dp"
        android:text="Sets"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardViewWorkoutActivity"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="-60dp"
        android:text="Workout"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textViewSets"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-60dp">

        <Button
            android:id="@+id/buttonWorkoutActivitySetsNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_button_normal"
            android:text="Sets"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textViewWorkouts"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-60dp">

        <Button
            android:id="@+id/buttonWprkoutActivityWorkoutNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button_normal"
            android:text="Workout No"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>