<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:alpha="0.8"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewTimerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="200sp"
        android:text="1"
        android:textColor="@android:color/white"
/>
</LinearLayout>